

# .gitignore
node_modules
.env


# dependencies
/node_modules
/.pnp
.pnp.js
**/node_modules/
# /node_modules/
# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
